<Properties StartupConfiguration="{259753BB-1A08-43DC-BFD1-2A115E2CEBBD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="projectautomatic/Program.cs">
    <Files>
      <File FileName="projectautomatic/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.projectautomatic PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>